<html>

<head>
    <title>Collage Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js" type="text/javascript"></script>

</head>

<body>
    <center>
        <h1 style="font-weight: bold;">Collage Web App</h1>
        <hr>
        <h4>As soon as the popup appears, please click Allow. After you've spoken the command</h4>

        <h3 style="font-weight: bold;">Say "selfie" for taking your selfies and make a Collage</h3>

        <button class="btn btn-info btn-lg;" onclick="save()">Send</button> 

        <h3>Press the button</h3>
        
        <h4>Your webcam:</h4>

        <div id="resultShow">
            <div id="result1">
                <img src="img1.png" id="cam1">
            </div>
            <br>
            <div id="result2">
                <img src="img2.png" id="cam2">
            </div>
            <br>
            <div id="result3">
                <img src="img3.png" id="cam3">
            </div>
            <br>
        </div>
    </center>
    <link href="style.css" rel="stylesheet">

</body>

</html>